
bucket_name = "<YOUR-PREDEFINED-S3-BUCKET-TO-HOST-IMPORT-MODEL>" # This bucket should be in the same region as the CMI job
s3_prefix = "<S3-PREFIX>" # E.x. DeepSeek-R1-Distill-Llama-8B
local_directory = "<LOCAL-FOLDER-TO-STORE-DOWNLOADED-MODEL>" # E.x. DeepSeek-R1-Distill-Llama-8B
hf_model_id = "<HF-MODEL-ID>" # E.x. deepseek-ai/DeepSeek-R1-Distill-Llama-8B
job_name = '<CMI-JOB-NAME>' # E.x. Deepseek-8B-job
imported_model_name = '<CMI-MODEL-NAME>' # E.x. Deepseek-8B-model
role_arn = '<IAM-ROLE-ARN>' # Please make sure it has sufficient permission as listed in the pre-requisite
region_info = 'us-west-2' # You can modify to 'us-east-1' based on your need # Region (currently only 'us-west-2' and 'us-east-1' support CMI with Deepseek-Distilled-Llama models)